D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\bin\Debug\calculator.exe.config
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\bin\Debug\calculator.exe
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\bin\Debug\calculator.pdb
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.csproj.AssemblyReference.cache
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.csproj.SuggestedBindingRedirects.cache
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.calculator.resources
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.Properties.Resources.resources
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.csproj.GenerateResource.cache
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.csproj.CoreCompileInputs.cache
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.exe
D:\MHS-8B2\Reno_20226039\Exercise 1\calculator\obj\Debug\calculator.pdb
